# auth

./: .gitignore  Auth-Service-Collection.postman_collection.json  Auth-Service-Environment.postman_environment.json  DOCKER.md  FLYWAY.md  Project_Architecture_Blueprint.md  README.md  Run-DevMode.ps1  Run-ProdMode.ps1  SWAGGER.md  docker-compose.yml  docker-scripts.ps1  env.example  pom.xml
.github/instructions/: commit.instructions.md
init-scripts/: 01-init.sql
postman/: Auth-Service-Collection.postman_collection.json
src/main/java/com/auth/: AuthServiceApplication.java
src/main/java/com/auth/config/: DataInitializer.java  EnvConfig.java  ModelMapperConfig.java  ProfileConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/auth/controller/: AuthController.java  UserController.java
src/main/java/com/auth/dto/: AuthDTO.java  AuthResponse.java  ErrorDTO.java  ErrorResponse.java  LoginDTO.java  LoginRequest.java  RegisterDTO.java  RegisterRequest.java  RoleDTO.java  UserDTO.java  UserResponse.java
src/main/java/com/auth/entity/: Role.java  User.java
src/main/java/com/auth/exception/: AuthException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/auth/mapper/: AuthMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/auth/security/: JwtAuthenticationFilter.java
src/main/java/com/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-swagger.properties  application.properties
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Insert_initial_data.sql
src/test/java/com/auth/config/: NoFlywayTestConfig.java  RepositoryTestConfig.java  TestConfig.java
src/test/java/com/auth/controller/: AuthControllerTest.java
src/test/java/com/auth/repository/: UserRepositoryTest.java
src/test/java/com/auth/service/: AuthServiceTest.java  JwtServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
